<resources>
    <string name="app_name">AndroidTask1</string>
    <string name="edit1">Number 1</string>
    <string name="edit2">Number 2</string>
    <string name="operation1">Plus</string>
    <string name="operation2">Minus</string>
    <string name="operation3">Multiple</string>
    <string name="operation4">Divide</string>
    <string name="float_values">Use float numbers</string>
    <string name="signed_values">Use signed numbers</string>
    <string name="result">Result</string>
    <string name="calculate">Calculate</string>
    <string name="clear">Clear</string>
    <string name="clear_text">Clear all data?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="division_by_zero">Can\'t divide by 0</string>
    <string name="operation_not_found">Please, choose an operation</string>
</resources>
